




Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4735677 Released 2021-05-01
Analyzed List:	H3K4me3_A549.intersect_with_DeepZ.genes_uniq.txt (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20595)	H3K4me3_A549.intersect_with_DeepZ.genes_uniq.txt (3113)	H3K4me3_A549.intersect_with_DeepZ.genes_uniq.txt (expected)	H3K4me3_A549.intersect_with_DeepZ.genes_uniq.txt (over/under)	H3K4me3_A549.intersect_with_DeepZ.genes_uniq.txt (fold Enrichment)	H3K4me3_A549.intersect_with_DeepZ.genes_uniq.txt (raw P-value)	H3K4me3_A549.intersect_with_DeepZ.genes_uniq.txt (FDR)
macromolecule biosynthetic process (GO:0009059)	1680	311	253.94	+	1.22	7.65E-04	5.00E-02
heart development (GO:0007507)	535	115	80.87	+	1.42	7.68E-04	4.99E-02
opsonization (GO:0008228)	72	1	10.88	-	.09	7.36E-04	4.83E-02
cell part morphogenesis (GO:0032990)	526	114	79.51	+	1.43	6.93E-04	4.58E-02
regulation of cytoskeleton organization (GO:0051493)	526	114	79.51	+	1.43	6.93E-04	4.56E-02
development of primary female sexual characteristics (GO:0046545)	93	30	14.06	+	2.13	6.74E-04	4.47E-02
negative regulation of cell differentiation (GO:0045596)	644	135	97.34	+	1.39	6.61E-04	4.41E-02
negative regulation of phosphorylation (GO:0042326)	395	90	59.71	+	1.51	6.51E-04	4.36E-02
positive regulation of cell development (GO:0010720)	300	72	45.35	+	1.59	6.33E-04	4.28E-02
chromosome organization (GO:0051276)	1064	208	160.83	+	1.29	6.35E-04	4.27E-02
pattern specification process (GO:0007389)	426	96	64.39	+	1.49	6.25E-04	4.24E-02
positive regulation of molecular function (GO:0044093)	1618	302	244.57	+	1.23	6.21E-04	4.23E-02
immune response-regulating signaling pathway (GO:0002764)	495	45	74.82	-	.60	6.06E-04	4.15E-02
response to biotic stimulus (GO:0009607)	1547	181	233.83	-	.77	5.74E-04	3.94E-02
heterocycle metabolic process (GO:0046483)	2891	511	436.98	+	1.17	5.45E-04	3.76E-02
female gonad development (GO:0008585)	88	29	13.30	+	2.18	5.35E-04	3.71E-02
protein phosphorylation (GO:0006468)	685	143	103.54	+	1.38	5.32E-04	3.70E-02
nucleobase-containing compound metabolic process (GO:0006139)	2705	481	408.87	+	1.18	5.21E-04	3.65E-02
regulation of cell development (GO:0060284)	500	110	75.58	+	1.46	5.15E-04	3.62E-02
angiogenesis (GO:0001525)	318	76	48.07	+	1.58	5.12E-04	3.61E-02
cellular response to stress (GO:0033554)	1741	323	263.16	+	1.23	5.00E-04	3.55E-02
cellular component morphogenesis (GO:0032989)	611	130	92.35	+	1.41	4.86E-04	3.46E-02
negative regulation of multicellular organismal process (GO:0051241)	1014	201	153.27	+	1.31	4.75E-04	3.40E-02
immunoglobulin production (GO:0002377)	138	6	20.86	-	.29	4.69E-04	3.37E-02
coronary vasculature development (GO:0060976)	44	19	6.65	+	2.86	4.59E-04	3.31E-02
regulation of protein kinase activity (GO:0045859)	802	164	121.22	+	1.35	4.54E-04	3.30E-02
peptidyl-serine modification (GO:0018209)	209	55	31.59	+	1.74	4.55E-04	3.30E-02
aromatic compound biosynthetic process (GO:0019438)	1060	209	160.22	+	1.30	4.51E-04	3.30E-02
heterocycle biosynthetic process (GO:0018130)	1049	207	158.56	+	1.31	4.26E-04	3.13E-02
heart morphogenesis (GO:0003007)	241	62	36.43	+	1.70	4.07E-04	3.01E-02
positive regulation of neurogenesis (GO:0050769)	227	59	34.31	+	1.72	3.88E-04	2.91E-02
cellular localization (GO:0051641)	2985	528	451.19	+	1.17	3.89E-04	2.90E-02
regulation of cell death (GO:0010941)	1668	312	252.12	+	1.24	3.90E-04	2.89E-02
nucleobase-containing compound biosynthetic process (GO:0034654)	975	195	147.37	+	1.32	3.75E-04	2.82E-02
immune response-regulating cell surface receptor signaling pathway (GO:0002768)	492	44	74.37	-	.59	3.63E-04	2.75E-02
regulation of protein polymerization (GO:0032271)	236	61	35.67	+	1.71	3.57E-04	2.71E-02
regulation of growth (GO:0040008)	661	140	99.91	+	1.40	3.52E-04	2.69E-02
enzyme linked receptor protein signaling pathway (GO:0007167)	723	151	109.28	+	1.38	3.46E-04	2.67E-02
positive regulation of immune response (GO:0050778)	747	75	112.91	-	.66	3.44E-04	2.67E-02
regulation of programmed cell death (GO:0043067)	1532	290	231.57	+	1.25	3.47E-04	2.66E-02
axonogenesis (GO:0007409)	385	90	58.19	+	1.55	3.37E-04	2.64E-02
production of molecular mediator of immune response (GO:0002440)	141	6	21.31	-	.28	3.37E-04	2.63E-02
artery development (GO:0060840)	89	30	13.45	+	2.23	3.30E-04	2.59E-02
negative regulation of developmental process (GO:0051093)	879	179	132.86	+	1.35	3.27E-04	2.58E-02
cellular protein metabolic process (GO:0044267)	3590	626	542.64	+	1.15	3.22E-04	2.56E-02
regulation of developmental growth (GO:0048638)	320	78	48.37	+	1.61	3.03E-04	2.42E-02
regulation of actin filament polymerization (GO:0030833)	174	49	26.30	+	1.86	2.90E-04	2.32E-02
regulation of catalytic activity (GO:0050790)	2433	440	367.76	+	1.20	2.87E-04	2.32E-02
nervous system process (GO:0050877)	1416	161	214.03	-	.75	2.82E-04	2.31E-02
anatomical structure formation involved in morphogenesis (GO:0048646)	883	180	133.47	+	1.35	2.82E-04	2.30E-02
outflow tract morphogenesis (GO:0003151)	67	25	10.13	+	2.47	2.84E-04	2.30E-02
regulation of neuron differentiation (GO:0045664)	193	53	29.17	+	1.82	2.72E-04	2.24E-02
immune response-activating cell surface receptor signaling pathway (GO:0002429)	455	39	68.77	-	.57	2.66E-04	2.24E-02
forebrain development (GO:0030900)	387	91	58.50	+	1.56	2.69E-04	2.23E-02
positive regulation of nervous system development (GO:0051962)	274	69	41.42	+	1.67	2.68E-04	2.23E-02
immune response-activating signal transduction (GO:0002757)	455	39	68.77	-	.57	2.66E-04	2.22E-02
plasma membrane bounded cell projection organization (GO:0120036)	1175	231	177.61	+	1.30	2.44E-04	2.06E-02
positive regulation of cell communication (GO:0010647)	1755	329	265.27	+	1.24	2.42E-04	2.05E-02
positive regulation of cellular protein metabolic process (GO:0032270)	1474	282	222.80	+	1.27	2.37E-04	2.02E-02
female sex differentiation (GO:0046660)	107	35	16.17	+	2.16	2.35E-04	2.02E-02
organic cyclic compound metabolic process (GO:1901360)	3182	563	480.97	+	1.17	2.22E-04	1.94E-02
positive regulation of phosphorus metabolic process (GO:0010562)	998	201	150.85	+	1.33	2.22E-04	1.93E-02
positive regulation of phosphate metabolic process (GO:0045937)	998	201	150.85	+	1.33	2.22E-04	1.92E-02
axon guidance (GO:0007411)	277	70	41.87	+	1.67	2.13E-04	1.91E-02
regulation of actin filament organization (GO:0110053)	277	70	41.87	+	1.67	2.13E-04	1.90E-02
plasma membrane bounded cell projection morphogenesis (GO:0120039)	503	113	76.03	+	1.49	2.15E-04	1.89E-02
regionalization (GO:0003002)	317	78	47.92	+	1.63	2.14E-04	1.89E-02
immunoglobulin mediated immune response (GO:0016064)	201	11	30.38	-	.36	2.07E-04	1.86E-02
negative regulation of signal transduction (GO:0009968)	1305	254	197.25	+	1.29	1.93E-04	1.74E-02
cell projection morphogenesis (GO:0048858)	507	114	76.63	+	1.49	1.81E-04	1.64E-02
axon development (GO:0061564)	421	98	63.64	+	1.54	1.73E-04	1.58E-02
positive regulation of protein metabolic process (GO:0051247)	1562	298	236.10	+	1.26	1.71E-04	1.57E-02
regulation of transferase activity (GO:0051338)	1033	208	156.14	+	1.33	1.68E-04	1.56E-02
regulation of cellular component size (GO:0032535)	389	92	58.80	+	1.56	1.69E-04	1.56E-02
multicellular organismal process (GO:0032501)	6926	1155	1046.89	+	1.10	1.61E-04	1.51E-02
neuron projection morphogenesis (GO:0048812)	499	113	75.43	+	1.50	1.61E-04	1.51E-02
neuron projection guidance (GO:0097485)	278	71	42.02	+	1.69	1.58E-04	1.50E-02
intracellular signal transduction (GO:0035556)	1677	318	253.48	+	1.25	1.57E-04	1.50E-02
B cell mediated immunity (GO:0019724)	205	11	30.99	-	.35	1.54E-04	1.48E-02
head development (GO:0060322)	803	168	121.38	+	1.38	1.49E-04	1.46E-02
brain development (GO:0007420)	759	160	114.73	+	1.39	1.50E-04	1.45E-02
negative regulation of signaling (GO:0023057)	1405	272	212.37	+	1.28	1.50E-04	1.44E-02
regulation of nervous system development (GO:0051960)	443	103	66.96	+	1.54	1.45E-04	1.43E-02
organic substance biosynthetic process (GO:1901576)	2803	504	423.68	+	1.19	1.42E-04	1.40E-02
negative regulation of RNA biosynthetic process (GO:1902679)	1301	255	196.65	+	1.30	1.38E-04	1.38E-02
cellular aromatic compound metabolic process (GO:0006725)	2937	526	443.94	+	1.18	1.37E-04	1.37E-02
regulation of organelle organization (GO:0033043)	1208	239	182.59	+	1.31	1.33E-04	1.34E-02
negative regulation of cell communication (GO:0010648)	1401	272	211.77	+	1.28	1.26E-04	1.29E-02
positive regulation of signaling (GO:0023056)	1761	333	266.18	+	1.25	1.27E-04	1.28E-02
biosynthetic process (GO:0009058)	2865	515	433.05	+	1.19	1.17E-04	1.21E-02
negative regulation of nucleic acid-templated transcription (GO:1903507)	1299	255	196.35	+	1.30	1.18E-04	1.21E-02
negative regulation of transcription, DNA-templated (GO:0045892)	1297	255	196.05	+	1.30	1.16E-04	1.21E-02
regulation of cellular component biogenesis (GO:0044087)	974	199	147.22	+	1.35	1.12E-04	1.17E-02
peptide cross-linking (GO:0018149)	102	2	15.42	-	.13	1.09E-04	1.15E-02
positive regulation of phosphorylation (GO:0042327)	921	190	139.21	+	1.36	1.07E-04	1.13E-02
cell projection organization (GO:0030030)	1221	242	184.56	+	1.31	1.04E-04	1.11E-02
phosphate-containing compound metabolic process (GO:0006796)	1808	342	273.28	+	1.25	1.01E-04	1.08E-02
phagocytosis, engulfment (GO:0006911)	132	4	19.95	-	.20	9.71E-05	1.05E-02
central nervous system development (GO:0007417)	1000	204	151.15	+	1.35	9.51E-05	1.04E-02
negative regulation of transcription by RNA polymerase II (GO:0000122)	906	188	136.94	+	1.37	9.43E-05	1.04E-02
regulation of cell population proliferation (GO:0042127)	1654	317	250.01	+	1.27	8.13E-05	8.99E-03
peptidyl-amino acid modification (GO:0018193)	886	185	133.92	+	1.38	7.99E-05	8.89E-03
regulation of neurogenesis (GO:0050767)	364	89	55.02	+	1.62	7.91E-05	8.87E-03
phagocytosis, recognition (GO:0006910)	106	2	16.02	-	.12	7.67E-05	8.66E-03
tube development (GO:0035295)	856	180	129.39	+	1.39	7.46E-05	8.49E-03
cellular biosynthetic process (GO:0044249)	2715	493	410.38	+	1.20	7.32E-05	8.38E-03
negative regulation of RNA metabolic process (GO:0051253)	1408	276	212.82	+	1.30	7.07E-05	8.16E-03
regulation of actin filament-based process (GO:0032970)	397	96	60.01	+	1.60	6.47E-05	7.52E-03
positive regulation of developmental process (GO:0051094)	1271	253	192.12	+	1.32	6.18E-05	7.24E-03
negative regulation of nucleobase-containing compound metabolic process (GO:0045934)	1528	297	230.96	+	1.29	6.08E-05	7.17E-03
regulation of kinase activity (GO:0043549)	914	191	138.15	+	1.38	5.73E-05	6.86E-03
positive regulation of protein modification process (GO:0031401)	1079	220	163.09	+	1.35	5.77E-05	6.85E-03
phosphorus metabolic process (GO:0006793)	1835	349	277.37	+	1.26	5.63E-05	6.79E-03
regulation of actin cytoskeleton organization (GO:0032956)	358	89	54.11	+	1.64	5.09E-05	6.19E-03
regulation of transport (GO:0051049)	1772	339	267.84	+	1.27	4.98E-05	6.11E-03
keratinization (GO:0031424)	227	12	34.31	-	.35	4.57E-05	5.64E-03
lymphocyte mediated immunity (GO:0002449)	259	15	39.15	-	.38	4.45E-05	5.63E-03
organonitrogen compound metabolic process (GO:1901564)	5246	901	792.95	+	1.14	4.47E-05	5.60E-03
complement activation, classical pathway (GO:0006958)	161	6	24.34	-	.25	4.48E-05	5.58E-03
defense response to other organism (GO:0098542)	1038	106	156.90	-	.68	4.28E-05	5.46E-03
phosphorylation (GO:0016310)	877	185	132.56	+	1.40	4.19E-05	5.38E-03
cell morphogenesis involved in neuron differentiation (GO:0048667)	453	108	68.47	+	1.58	3.63E-05	4.71E-03
positive regulation of cell differentiation (GO:0045597)	840	179	126.97	+	1.41	3.58E-05	4.67E-03
humoral immune response mediated by circulating immunoglobulin (GO:0002455)	165	6	24.94	-	.24	3.22E-05	4.24E-03
animal organ morphogenesis (GO:0009887)	956	200	144.50	+	1.38	3.18E-05	4.23E-03
neuron projection development (GO:0031175)	691	153	104.45	+	1.46	3.10E-05	4.16E-03
immune response (GO:0006955)	2075	241	313.64	-	.77	2.90E-05	3.92E-03
regulation of anatomical structure size (GO:0090066)	514	120	77.69	+	1.54	2.85E-05	3.88E-03
ephrin receptor signaling pathway (GO:0048013)	86	33	13.00	+	2.54	2.69E-05	3.70E-03
innate immune response (GO:0045087)	848	81	128.18	-	.63	2.41E-05	3.34E-03
regulation of cellular protein metabolic process (GO:0032268)	2501	464	378.03	+	1.23	2.16E-05	3.02E-03
neuron development (GO:0048666)	846	182	127.88	+	1.42	2.04E-05	2.88E-03
regulation of phosphate metabolic process (GO:0019220)	1578	310	238.52	+	1.30	1.97E-05	2.83E-03
regulation of phosphorus metabolic process (GO:0051174)	1578	310	238.52	+	1.30	1.97E-05	2.80E-03
positive regulation of multicellular organismal process (GO:0051240)	1431	285	216.30	+	1.32	1.64E-05	2.37E-03
tube morphogenesis (GO:0035239)	654	148	98.85	+	1.50	1.53E-05	2.24E-03
animal organ development (GO:0048513)	3220	584	486.71	+	1.20	1.35E-05	2.00E-03
organelle organization (GO:0006996)	3567	641	539.16	+	1.19	1.18E-05	1.76E-03
macromolecule metabolic process (GO:0043170)	6151	1052	929.74	+	1.13	1.12E-05	1.69E-03
circulatory system development (GO:0072359)	877	190	132.56	+	1.43	9.90E-06	1.50E-03
blood vessel morphogenesis (GO:0048514)	410	103	61.97	+	1.66	8.53E-06	1.31E-03
complement activation (GO:0006956)	177	6	26.75	-	.22	7.97E-06	1.24E-03
regulation of protein metabolic process (GO:0051246)	2665	496	402.82	+	1.23	7.69E-06	1.20E-03
localization (GO:0051179)	5831	1004	881.37	+	1.14	7.45E-06	1.18E-03
negative regulation of nitrogen compound metabolic process (GO:0051172)	2453	461	370.78	+	1.24	7.29E-06	1.16E-03
regulation of protein modification process (GO:0031399)	1654	327	250.01	+	1.31	6.10E-06	9.85E-04
positive regulation of transcription by RNA polymerase II (GO:0045944)	1212	251	183.20	+	1.37	6.02E-06	9.81E-04
regulation of signal transduction (GO:0009966)	3128	573	472.81	+	1.21	5.82E-06	9.59E-04
cellular protein modification process (GO:0006464)	2985	550	451.19	+	1.22	5.65E-06	9.50E-04
protein modification process (GO:0036211)	2985	550	451.19	+	1.22	5.65E-06	9.40E-04
regulation of protein phosphorylation (GO:0001932)	1218	252	184.10	+	1.37	5.29E-06	9.00E-04
cellular component organization (GO:0016043)	5783	999	874.12	+	1.14	4.74E-06	8.15E-04
macromolecule modification (GO:0043412)	3211	588	485.35	+	1.21	4.42E-06	7.69E-04
regulation of multicellular organismal development (GO:2000026)	1332	273	201.34	+	1.36	4.18E-06	7.35E-04
cell morphogenesis (GO:0000902)	715	163	108.07	+	1.51	3.35E-06	6.09E-04
regulation of molecular function (GO:0065009)	3118	574	471.30	+	1.22	3.42E-06	6.07E-04
cell morphogenesis involved in differentiation (GO:0000904)	559	134	84.49	+	1.59	3.37E-06	6.06E-04
negative regulation of macromolecule metabolic process (GO:0010605)	2880	536	435.32	+	1.23	2.78E-06	5.11E-04
negative regulation of macromolecule biosynthetic process (GO:0010558)	1551	313	234.44	+	1.34	2.31E-06	4.30E-04
humoral immune response (GO:0006959)	386	24	58.35	-	.41	1.94E-06	3.65E-04
negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	1540	312	232.78	+	1.34	1.80E-06	3.44E-04
cellular component organization or biogenesis (GO:0071840)	6006	1040	907.83	+	1.15	1.77E-06	3.41E-04
blood vessel development (GO:0001568)	492	123	74.37	+	1.65	1.52E-06	2.97E-04
regulation of cell differentiation (GO:0045595)	1586	322	239.73	+	1.34	1.02E-06	2.05E-04
vasculature development (GO:0001944)	514	128	77.69	+	1.65	1.03E-06	2.04E-04
negative regulation of cellular biosynthetic process (GO:0031327)	1610	327	243.36	+	1.34	8.46E-07	1.72E-04
positive regulation of nucleic acid-templated transcription (GO:1903508)	1628	330	246.08	+	1.34	8.05E-07	1.70E-04
positive regulation of transcription, DNA-templated (GO:0045893)	1628	330	246.08	+	1.34	8.05E-07	1.67E-04
positive regulation of RNA biosynthetic process (GO:1902680)	1629	330	246.23	+	1.34	8.15E-07	1.67E-04
negative regulation of metabolic process (GO:0009892)	3095	578	467.82	+	1.24	6.54E-07	1.42E-04
G protein-coupled receptor signaling pathway (GO:0007186)	1305	129	197.25	-	.65	6.59E-07	1.41E-04
regulation of cellular component organization (GO:0051128)	2390	462	361.26	+	1.28	4.86E-07	1.07E-04
negative regulation of biosynthetic process (GO:0009890)	1643	335	248.34	+	1.35	4.37E-07	9.87E-05
regulation of developmental process (GO:0050793)	2461	474	371.99	+	1.27	4.29E-07	9.82E-05
neuron differentiation (GO:0030182)	1043	229	157.65	+	1.45	4.38E-07	9.75E-05
cell development (GO:0048468)	1646	336	248.80	+	1.35	3.73E-07	8.67E-05
regulation of phosphorylation (GO:0042325)	1391	293	210.25	+	1.39	2.24E-07	5.28E-05
regulation of cell communication (GO:0010646)	3509	651	530.40	+	1.23	2.13E-07	5.11E-05
regulation of signaling (GO:0023051)	3545	658	535.84	+	1.23	1.59E-07	3.87E-05
positive regulation of RNA metabolic process (GO:0051254)	1773	361	267.99	+	1.35	1.51E-07	3.79E-05
regulation of biological quality (GO:0065008)	3995	732	603.86	+	1.21	1.51E-07	3.73E-05
regulation of localization (GO:0032879)	2753	529	416.12	+	1.27	1.01E-07	2.58E-05
negative regulation of cellular metabolic process (GO:0031324)	2613	506	394.96	+	1.28	8.58E-08	2.22E-05
sensory perception (GO:0007600)	979	85	147.98	-	.57	8.30E-08	2.19E-05
cellular macromolecule metabolic process (GO:0044260)	4909	883	742.01	+	1.19	6.76E-08	1.81E-05
regulation of RNA biosynthetic process (GO:2001141)	3480	653	526.01	+	1.24	4.26E-08	1.16E-05
regulation of transcription, DNA-templated (GO:0006355)	3474	653	525.11	+	1.24	3.61E-08	1.02E-05
regulation of nucleic acid-templated transcription (GO:1903506)	3475	653	525.26	+	1.24	3.62E-08	1.00E-05
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)	1941	396	293.39	+	1.35	2.70E-08	7.77E-06
regulation of transcription by RNA polymerase II (GO:0006357)	2595	508	392.24	+	1.30	2.58E-08	7.54E-06
cellular developmental process (GO:0048869)	3634	681	549.29	+	1.24	2.30E-08	6.86E-06
metabolic process (GO:0008152)	8313	1422	1256.54	+	1.13	2.24E-08	6.79E-06
positive regulation of biosynthetic process (GO:0009891)	2004	408	302.91	+	1.35	2.03E-08	6.29E-06
generation of neurons (GO:0048699)	1271	279	192.12	+	1.45	1.92E-08	6.06E-06
positive regulation of macromolecule biosynthetic process (GO:0010557)	1863	384	281.60	+	1.36	1.54E-08	4.98E-06
positive regulation of cellular biosynthetic process (GO:0031328)	1969	403	297.62	+	1.35	1.33E-08	4.37E-06
cell differentiation (GO:0030154)	3575	674	540.37	+	1.25	1.22E-08	4.09E-06
regulation of gene expression (GO:0010468)	4922	893	743.98	+	1.20	1.18E-08	4.04E-06
neurogenesis (GO:0022008)	1391	303	210.25	+	1.44	8.10E-09	2.84E-06
organic substance metabolic process (GO:0071704)	7840	1355	1185.04	+	1.14	7.23E-09	2.60E-06
regulation of multicellular organismal process (GO:0051239)	2673	526	404.03	+	1.30	6.39E-09	2.35E-06
anatomical structure morphogenesis (GO:0009653)	2158	439	326.19	+	1.35	5.52E-09	2.08E-06
primary metabolic process (GO:0044238)	7352	1281	1111.28	+	1.15	5.25E-09	2.03E-06
nitrogen compound metabolic process (GO:0006807)	6886	1210	1040.84	+	1.16	3.54E-09	1.40E-06
regulation of cellular process (GO:0050794)	11351	1891	1715.74	+	1.10	3.43E-09	1.39E-06
regulation of biological process (GO:0050789)	11898	1973	1798.42	+	1.10	2.91E-09	1.21E-06
regulation of RNA metabolic process (GO:0051252)	3782	715	571.66	+	1.25	2.10E-09	8.96E-07
anatomical structure development (GO:0048856)	5330	967	805.65	+	1.20	1.81E-09	7.94E-07
cellular metabolic process (GO:0044237)	7542	1316	1140.00	+	1.15	1.67E-09	7.55E-07
nervous system development (GO:0007399)	2218	454	335.26	+	1.35	1.33E-09	6.18E-07
system development (GO:0048731)	4330	807	654.49	+	1.23	1.25E-09	5.97E-07
negative regulation of biological process (GO:0048519)	5501	996	831.49	+	1.20	1.17E-09	5.80E-07
multicellular organism development (GO:0007275)	4941	907	746.85	+	1.21	1.09E-09	5.74E-07
positive regulation of biological process (GO:0048518)	6331	1128	956.95	+	1.18	1.12E-09	5.70E-07
positive regulation of nitrogen compound metabolic process (GO:0051173)	3123	609	472.05	+	1.29	8.61E-10	4.69E-07
positive regulation of macromolecule metabolic process (GO:0010604)	3522	679	532.36	+	1.28	3.99E-10	2.25E-07
developmental process (GO:0032502)	5797	1049	876.24	+	1.20	3.26E-10	2.06E-07
regulation of nucleobase-containing compound metabolic process (GO:0019219)	4049	767	612.02	+	1.25	3.10E-10	2.04E-07
Unclassified (UNCLASSIFIED)	2744	293	414.76	-	.71	3.31E-10	2.01E-07
adaptive immune response (GO:0002250)	658	41	99.46	-	.41	2.90E-10	2.00E-07
biological_process (GO:0008150)	17851	2820	2698.24	+	1.05	3.31E-10	1.94E-07
positive regulation of cellular process (GO:0048522)	5741	1041	867.77	+	1.20	2.55E-10	1.83E-07
biological regulation (GO:0065007)	12568	2087	1899.69	+	1.10	9.35E-11	7.04E-08
positive regulation of cellular metabolic process (GO:0031325)	3314	650	500.92	+	1.30	7.82E-11	6.50E-08
positive regulation of metabolic process (GO:0009893)	3820	734	577.41	+	1.27	8.00E-11	6.32E-08
regulation of macromolecule biosynthetic process (GO:0010556)	3999	767	604.46	+	1.27	3.34E-11	2.93E-08
regulation of cellular macromolecule biosynthetic process (GO:2000112)	3968	764	599.78	+	1.27	1.81E-11	1.68E-08
regulation of cellular biosynthetic process (GO:0031326)	4163	797	629.25	+	1.27	1.51E-11	1.50E-08
regulation of macromolecule metabolic process (GO:0060255)	6340	1151	958.31	+	1.20	8.34E-12	1.01E-08
negative regulation of cellular process (GO:0048523)	4902	920	740.95	+	1.24	8.97E-12	1.01E-08
regulation of nitrogen compound metabolic process (GO:0051171)	5740	1055	867.62	+	1.22	9.59E-12	1.01E-08
regulation of biosynthetic process (GO:0009889)	4226	810	638.77	+	1.27	7.37E-12	9.71E-09
cellular process (GO:0009987)	15495	2516	2342.12	+	1.07	4.57E-12	6.57E-09
regulation of metabolic process (GO:0019222)	6874	1241	1039.03	+	1.19	1.94E-12	3.06E-09
detection of stimulus (GO:0051606)	721	40	108.98	-	.37	5.14E-13	9.04E-10
regulation of primary metabolic process (GO:0080090)	5925	1097	895.58	+	1.22	4.05E-13	8.00E-10
regulation of cellular metabolic process (GO:0031323)	6138	1132	927.78	+	1.22	2.75E-13	6.20E-10
detection of stimulus involved in sensory perception (GO:0050906)	557	20	84.19	-	.24	1.26E-15	3.33E-12
detection of chemical stimulus (GO:0009593)	522	13	78.90	-	.16	2.13E-18	6.72E-15
sensory perception of chemical stimulus (GO:0007606)	543	13	82.08	-	.16	1.52E-19	5.99E-16
detection of chemical stimulus involved in sensory perception (GO:0050907)	486	7	73.46	-	.10	1.73E-21	9.13E-18
sensory perception of smell (GO:0007608)	468	3	70.74	-	.04	1.07E-24	8.46E-21
detection of chemical stimulus involved in sensory perception of smell (GO:0050911)	441	1	66.66	-	.02	8.00E-26	1.27E-21
