LINC02593
PLEKHN1
HES4
ISG15
RNF223
C1orf159
SDF4
PUSL1
TAS1R3
MRPL20
VWA1
CALML6
FAAP20
WRAP73
TP73
LINC01346
KCNAB2
NPHP4
RPL22
GPR153
ACOT7
DNAJC11
VAMP3
ENO1-AS1
GPR157
H6PD
SLC25A33
CLSTN1
CENPS-CORT
CENPS
CASZ1
EXOSC10
MTOR
FBXO2
DRAXIN
KIAA2013
TNFRSF8
KAZN
TMEM51-AS1
EFHD2
AGMAT
SLC25A34
CLCNKA
FAM131C
FBXO42
MST1P2
CROCCP2
PADI4
CAPZB
MICOS10-NBL1
MICOS10
HTR6
UBXN10
VWA5B1
CAMK2N1
PINK1
KIF17
ECE1
HSPG2
CDC42
EPHA8
EPHB2
TCEA3
ASAP3
ID3
ELOA
CNR2
PNRC2
MYOM3
MACO1
RHCE
LDLRAP1
MAN1C1
MTFR1L
AUNIP
ZNF593
CRYBG2
LIN28A
NR0B2
NUDC
TMEM222
AHDC1
STX12
XKR8
TRNAU1AP
SNORA44
SNORA16A
SNHG12
EPB41
MATN1-AS1
LAPTM5
SDC3
COL16A1
ADGRB2
KHDRBS1
TXLNA
IQCC
RBBP4
ZBTB8OS
AK2
TRIM62
PHC2
CLSPN
AGO4
EVA1B
STK40
ZC3H12A
MEAF6
EPHA10
UTP11
MYCBP
PABPC4
NT5C1A
BMP8B
MYCL
CAP1
COL9A2
KCNQ4
CITED4
SLFNL1
EDN2
HIVEP3
GUCA2A
PPIH
C1orf50
P3H1
SVBP
CFAP57
KLF17
RNF220
PTCH2
EIF2B3
UROD
MMACHC
TMEM69
GPBP1L1
IPP
MAST2
TSPAN1
LURAP1
NSUN4
FAAH
EFCAB14
PDZK1IP1
TRABD2B
CDKN2C
RNF11
ZYG11A
SCP2
ECHDC2
LRP8
LEXM
DHCR24
BSND
LINC01135
JUN
FGGY
MIR4711
EFCAB7
DNAJC6
LEPR
LEPROT
IL23R
HHLA3
ZRANB2-AS1
ACADM
CCN1
COL24A1
LINC01140
LINC01364
PKN2
LRRC8B
LRRC8C
LRRC8C-DT
BARHL2
EPHX4
RPAP2
GLMN
FNBP1L
BCAR3
AGL
RNPC3
PRMT6
VAV3
SCARNA2
KIAA1324
C1orf194
PSRC1
SORT1
PSMA5
AMIGO1
AMPD2
GSTM2
GSTM4
GSTM5
EPS8L3
DRAM2
INKA2-AS1
DDX20
LINC01750
KCND3
CAPZA1
MOV10
SLC16A1
TRIM33
VANGL1
MAN1A2
ADAM30
LIX1L
SF3B4
MRPS21
RPRD2
ECM1
MIR4257
MLLT11
SEMA6C
PIP5K1A
ZNF687
PI4KB
SELENBP1
TUFT1
THEM4
S100A11
S100A5
S100A4
S100A3
S100A2
S100A14
NPR1
SLC27A3
CREB3L4
AQP10
UBE2Q1
EFNA1
CLK2
RUSC1
PMF1-BGLAP
PMF1
TMEM79
MEF2D
SH2D2A
CADM3-AS1
TAGLN2
NHLH1
PCP4L1
MPZ
UAP1
DDR2
RGS5
MGST3
POGK
MAEL
ILDR2
CREG1
CCDC181
KIFAP3
DNM3
PRDX6
LOC100506023
RABGAP1L
KIAA0040
RALGPS2
ABL2
TOR1AIP1
LHX4
ACBD6
STX6
IER5
CACNA1E
GLUL
RGS16
SMG7-AS1
COLGALT2
C1orf21
EDEM3
NIBAN1
TRMT1L
CDC73
CSRP1
NAV1
ADORA1
CHIT1
LINC01136
ATP2B4
LRRN2
NFASC
CNTN2
KLHDC8A
SLC41A1
CR2
LOC148696
CD34
MIR205HG
G0S2
SERTAD4-AS1
LINC00467
PPP2R5A
BATF3
SMYD2
TGFB2
TGFB2-AS1
LYPLAL1
LYPLAL1-DT
EPRS1
IARS2
DISP1
SUSD4
DEGS1
WDR26
CNIH3
PARP1
PSEN2
CDC42BPA
C1orf35
OBSCN
TRIM17
RNF187
RAB4A
DISC1
KCNK1
TARBP1
IRF2BP2
LINC01132
SNORA14B
TOMM20
RGS7
LINC02774
DESI2
COX20
EFCAB2
KIF26B
SMYD3
ZNF695
TRIM58
ACP1
CMPK2
ID2
KLF11
HPCAL1
SNORA80B
ODC1
C2orf50
FLJ33534
SLC66A3
NTSR2
TRIB2
LRATD1
DDX1
MYCN
FAM49A
PUM2
RHOB
GDF7
MFSD2B
PFN4
DRC1
FAM166C
KCNK3
DPYSL5
CGREF1
ZNF513
GCKR
FNDC4
FOSL2
LBH
MEMO1
DPY30
LINC00486
MYADML
CRIM1
CRIM1-DT
STRN
RMDN2
CYP1B1
HNRNPLL
MORN2
DHX57
ABCG8
ABCG5
LRPPRC
PRKCE
MCFD2
EPCAM
C2orf73
SPTBN1
EML6
BCL11A
KIAA1841
AHSA2P
VPS54
LGALSL
LINC02579
SERTAD2
CEP68
RAB1A
MEIS1-AS3
MEIS1
PNO1
WDR92
FBXO48
GMCL1
NAGK
CYP26B1
CCT7
EGR4
TET3
AUP1
SEMA4F
POLE4
GCFC2
TMSB10
TCF7L1
IMMT
ZNF514
STARD7-AS1
KANSL3
FAM178B
UNC50
COA5
C2orf15
MRPL30
LIPT1
TSGA10
LONRF2
CHST10
PDCL3
MIR5696
RNF149
CREG2
IL1R1
TMEM182
PANTR1
GCC2
CCDC138
ANAPC1
MERTK
FBLN7
TTL
SLC20A1
FLJ42351
PAX8-AS1
FAM138B
WASH2P
C1QL2
STEAP3
DBI
C2orf76
TMEM177
TMEM185B
GLI2
NIFK
UGGT1
MZT2B
PTPN18
AMER3
PLEKHB2
CCNT2
RAB3GAP1
R3HDM1
DARS1
CXCR4
ACVR2A
EPC2
LYPD6
RIF1
CCDC148
TBR1
GALNT3
SCN9A
CERS6
LRP2
KLHL41
BBS5
CCDC173
KLHL23
METTL5
SP5
LINC01124
GAD1
DCAF17
SLC25A12
METAP1D
DLX1
MAP3K20
CDCA7
CHN1
LNPK
LINC01116
MIR3128
FKBP7
PLEKHA3
MIR1258
ZNF385B
UBE2E3
FRZB
SLC40A1
ORMDL1
NEMP2
HECW2
PGAP1
ANKRD44
FTCDNL1
CLK1
C2CD6
FZD7
BMPR2
FAM117B
ICA1L
ABI2
NRP2
PLEKHM3
IDH1-AS1
IKZF2
ATIC
MREG
XRCC5
RPL37A
DIRC3
ARPC2
TMBIM1
CTDSP1
PRKAG3
WNT6
WNT10A
LOC100129175
MIR375
ABCB6
MIR153-1
INHA
OBSL1
EPHA4
AP1S3
IRS1
RHBDD1
C2orf72
LINC00471
NPPC
DIS3L2
DGKD
HJURP
MSL3P1
AGAP1
HES6
PER2
ASB1
HDAC4
RNPEPL1
SNED1
PASK
SEPTIN2
FARP2
BOK-AS1
DTYMK
D2HGDH
RTP5
OXTR
SRGAP3
PRRT3-AS1
VHL
ATG7
VGLL4
SYN2
TSEN2
NUP210
HDAC11
LINC00620
FGD5P1
SLC6A6
NR2C2
CAPN7
COL6A4P1
DAZL
UBE2E2
NR1D2
NA
TOP2B
CMC1
TGFBR2
GADL1
STT3B
ZNF860
OSBPL10
DYNC1LI1
TRIM71
CTDSPL
VILL
MYD88
ACAA1
SLC22A13
ACVR2B
ACVR2B-AS1
EXOG
SCN5A
KLHL40
ACKR2
HIGD1A
GASK1A
POMGNT2
ABHD5
ZKSCAN7
SLC6A20
FYCO1
ALS2CL
CCDC12
NRADDP
KIF9
ELP6
SMARCC1
DHX30
MAP4
MIR4443
ZNF589
PFKFB4
UCN2
COL7A1
PRKAR2A
P4HTM
WDR6
QARS1
CCDC71
USP4
TCTA
RHOA
APEH
RNF123
MST1
GMPPB
IP6K1
NAA80
HYAL3
RASSF1
TEX264
ACY1
TLR9
TWF2
PPM1M
BAP1
SEMA3G
NISCH
TNNC1
SMIM4
NT5DC2
NEK4
ITIH4
SFMBT1
TKT
IL17RB
CHDH
APPL1
DENND6A
PDHB
ATXN7
ADAMTS9
MAGI1
LRIG1
EOGT
FOXP1
RYBP
PPP4R2
PCNP
ZBTB11
DUBR
LINC00882
BBX
CD47
NECTIN3-AS1
NECTIN3
PLCXD2
CCDC80
BOC
ZDHHC23
POGLUT1
LRRC58
RABL3
STXBP5L
EAF2
PDIA5
KALRN
MIR5092
FAM86JP
KLF15
TXNRD3
CHCHD6
MCM2
PODXL2
MGLL
DNAJB8
LINC01565
H1FX-AS1
H1-10
PLXND1
TMEM108
CDV3
RYK
ANAPC13
EPHB1
NCK1
ARMC8
FOXL2NB
FOXL2
PXYLP1
ATP1B3
TFDP2
PCOLCE2
PAQR9
CHST2
LOC646903
PFN2
SIAH2
RAP2B
C3orf33
TIPARP-AS1
B3GALNT1
GOLIM4
SEC62
GPR160
TNIK
PLD1
TBL1XR1
ZMAT3
KCNMB3
ZNF639
USP13
LAMP3
MCF2L2
KLHL6
YEATS2
EIF2B5
CAMK2N2
THPO
CHRD
C3orf70
ETV5
DGKG
RFC4
RTP4
BCL6
UTS2B
MB21D2
PLAAT1
MGC2889
HES1
LINC00887
TMEM44
XXYLT1-AS2
APOD
TFRC
TM4SF19-TCTEX1D2
TM4SF19
FBXO45
PIGX
CEP19
PIGZ
RUBCN
ANKRD18DP
SLC49A3
TMEM175
DGKQ
SLC26A1
LOC100130872
SPON2
FAM53A
LETM1
MIR4800
MFSD10
GRK4
NOP14
ADRA2C
OTOP1
LINC02495
JAKMIP1
MRFAP1
BLOC1S4
TBC1D14
TADA2B
CCDC96
LOC100129931
ABLIM2
SH3TC1
HTRA3
ZNF518B
LINC01096
FAM184B
SLIT2
PPARGC1A
ANAPC4
SMIM20
RBPJ
C4orf19
MIR574
UGDH-AS1
UBE2K
RHOH
SLC10A4
USP46
DANCR
MIR4449
SNORA26
RASL11B
CHIC2
KIT
NMU
PAICS
IGFBP7-AS1
IGFBP7
EPHA5
CENPC
ENAM
MOB1B
DCK
ADAMTS3
COX18
PF4V1
CXCL2
EREG
USO1
ART3
FAM47E
SCARB2
FAM47E-STBD1
STBD1
CNOT6L
MRPL1
BMP2K
FGF5
BMP3
PRKG2
RASGEF1B
ENOPH1
HNRNPDL
SCD5
HPSE
ABRAXAS1
C4orf36
PYURF
TSPAN5
FLJ20021
PPP3CA
NFKB1
MANBA
SLC9B2
CXXC4
PPA2
CYP2U1
LEF1-AS1
LEF1
RPL34
SEC24B
SEC24B-AS1
FAM241A
TIFA
NEUROG2
CAMK2D
FAT4
PLK4
PCDH10
NOCT
MAML3
CLGN
TBC1D9
RNF150
SMARCA5
HHIP
OTUD4
SLC10A7
LRBA
FAM160A1
ARFIP1
TRIM2
TMEM131L
TLR2
SFRP2
DCHS2
FNIP2
TMA16
SH3RF1
MFAP3L
MIR4276
LINC02363
ACSL1
CFAP97
ANKRD37
CCDC110
CYP4V2
FRG1
LOC100996325
TRIP13
BRD9
NKD2
SLC6A19
TERT
CLPTM1L
IRX4
LINC01019
ADAMTS16
ICE1
TENT4A
MIR4458HG
LINC02226
SNHG18
ROPN1L
ROPN1L-AS1
OTULIN
RETREG1
SLC45A2
NADK2
EGFLAM-AS4
PTGER4
OXCT1
ZNF131
LOC257396
MOCS2
FST
RNF138P1
DDX4
DEPDC1B
ZSWIM6
IPO11
PPWD1
MAST4
PIK3R1
SLC30A5
CCDC125
MCCC2
MRPS27
FCHO2
TMEM171
ENC1
ANKRD31
F2R
AGGF1
OTP
DMGDH
JMY
HOMER1
SSBP2
RASA1
LINC00461
MCTP1
RFESD
RHOBTB3
ELL2
CAST
EFNA5
FBXL17
CAMK4
TRIM36
FEM1C
SEMA6A
DTWD2
PRR16
SNX24
ALDH7A1
C5orf63
ISOC1
HINT1
P4HA2
PDLIM4
SLC22A5
MIR3936HG
IRF1
KIF3A
SEPTIN8
LEAP2
C5orf24
C5orf66
CXCL14
VTRNA2-1
SMAD5
SMIM32
GFRA3
HSPA9
SNHG4
MATR3
SNORA74A
MZB1
UBE2D2
PSD2
PURA
EIF4EBP3
DND1
RELL2
HDAC3
ARAP3
GNPDA1
ARHGEF37
TIGD6
CSF1R
PDGFRB
TCOF1
DCTN4
GPX3
KIF4B
RNF145
HMMR
NUDCD2
LINC01366
NPM1
STK10
MIR4634
HRH2
CPLX2
LOC643201
KIAA1191
CDHR2
EIF4E1B
MIR4281
SNCB
UIMC1
NSD1
LMAN2
RGS14
PRR7
DOK3
TMED9
HNRNPH1
CBY3
MAML1
MRNIP
TBC1D9B
RNF130
HEIH
ZFP62
TRIM7
DUSP22
GMDS-DT
GMDS
WRNIP1
RIPK1
TUBB2A
TUBB2B
SLC22A23
FAM50B
PPP1R3G
FARS2
NRN1
SNRNP48
BMP6
BLOC1S5-TXNDC5
BLOC1S5
LOC100506207
SLC35B3
TFAP2A-AS1
C6orf52
SYCP2L
TMEM14B
ELOVL2-AS1
ELOVL2
TMEM170B
HIVEP1
GFOD1
CD83
JARID2
GMPR
STMND1
NUP153
KDM1B
TPMT
DEK
MBOAT1
CASC15
ALDH5A1
KIAA0319
CARMIL1
BTN2A2
BTN2A3P
BTN2A1
ABT1
ZSCAN9
ZSCAN31
ZSCAN12
NUDT3
RPS10-NUDT3
RPS10
PACSIN1
SPDEF
ETV7
STK38
CPNE5
PPIL1
TMEM217
CCDC167
MDGA1
ZFAND3
BTBD9
KCNK5
LRFN2
TREML2
MDFI
TRERF1
ATP6V0CP3
GNMT
SRF
CUL9
DLK2
VEGFA
C6orf223
TMEM63B
SLC29A1
GCLC
BEND6
KCNQ5
CD109
MYO6
UBE3D
DOP1A
ME1
SNX14
SYNCRIP
CNR1
PM20D2
UBE2J1
RRAGD
KLHL32
POU3F2
ASCC3
LIN28B-AS1
BVES-AS1
BVES
PRDM1
CRYBG1
SOBP
OSTM1
NR2E1
FOXO3
SMPD2
RPF2
SLC16A10
TRAF3IP2-AS1
TRAF3IP2
MARCKS
HS3ST5
GOPC
SLC35F1
TBC1D32
CLVS2
RNF217
TPD52L1
EPB41L2
LINC00271
AHI1
PERP
HEBP2
LTV1
PLAGL1
FBXO30
KATNBL1P6
KATNA1
LRP11
CNKSR3
IPCEF1
ARID1B
ZDHHC14
SOD2-OT1
MRPL18
SLC22A3
MAP3K4
AGPAT4
PRKN
QKI
CAHM
TBXT
FGFR1OP
CCR6
MIR3939
LINC01558
HGC6.3
C6orf120
DLL1
TBP
PSMB1
FAM20C
HRAT92
PDGFA
DNAAF5
GET4
MIR339
GPER1
C7orf50
TMEM184A
PSMG3-AS1
BRAT1
IQCE
TTYH3
FOXK1
RBAK
WIPI2
TNRC18
AIMP2
PMS2
EIF2AK1
CYTH3
KDELR2
DAGLB
ZNF12
GLCCI1
NDUFA4
TMEM106B
ARL4A
CRPPA
LRRC72
TSPAN13
MACC1
SP8
CDCA7L
MIR148A
HOXA5
HIBADH
GGCT
ADCYAP1R1
KBTBD2
NT5C3A
BBS9
DPY19L1
TBX20
HERPUD2
KIAA0895
HECW1
UBE2D4
URGCP
RASA4CP
DBNL
POLD2
DDX56
PPIA
CCM2
IKZF1
FIGNL1
LINC01446
LANCL2
VOPP1
SNORA15
TMEM248
AUTS2
NSUN5
BCL7B
MIR4284
STX1A
ELN
EIF4H
GTF2IRD1
POM121C
PMS2P3
HIP1
POR
MIR4651
MDH2
HSPB1
LOC100133091
PHTF2
TMEM60
GNAI1
RUNDC3B
FAM133B
CALCR
PON2
DLX6
SDHAF3
NPTX2
ARPC1B
ZSCAN25
MBLAC1
PILRB
PMS2P1
ZCWPW1
SAP25
PCOLCE-AS1
TFR2
ACTL6B
EPO
EPHB4
SLC12A9
UFSP1
SERPINE1
VGF
CLDN15
CUX1
DNAJC2
PSMC2
SLC26A5
RELN
PUS7
CDHR3
ATXN7L1
SYPL1
PIK3CG
SLC26A4
IMMP2L
ZNF277
DOCK4
MET
WNT2
KCND2
CPED1
CADPS2
ZNF800
ARF5
LEP
PRRT4
HILPDA
CCDC136
FLNC
SMO
SMKR1
NRF1
UBE2H
CEP41
MIR335
MKLN1
PODXL
WDR91
STRA8
SLC13A4
AKR1D1
CREB3L2
ZC3HAV1L
TBXAS1
HIPK2
KDM7A-DT
KDM7A
NDUFB2-AS1
DENND11
WEE2-AS1
EPHB6
CNTNAP2
PDIA4
ZNF425
ZNF767P
KRBA1
ZNF467
SSPO
ATP6V0E2-AS1
REPIN1
LINC00996
GIMAP8
KCNH2
ATG9B
TMUB1
AGAP3
SMARCD3
WDR86
PRKAG2-AS1
PRKAG2
XRCC2
DPP6
INSIG1
CNPY1
RBM33
SHH
RNF32
NOM1
MNX1
UBE3C
NCAPG2
ARHGEF10
KBTBD11
AGPAT5
C8orf74
FAM167A
PSD3
GFRA2
FGF17
SLC39A14
PPP3CC
SORBS3
C8orf58
EGR3
LOC254896
TNFRSF10C
TNFRSF10D
ENTPD4
DPYSL2
PNMA2
EPHX2
CLU
FZD3
LEPROTL1
GSR
TTI2
RNF122
DUSP26
ERLIN2
ADGRA2
BRF2
RAB11FIP1
NSD3
GPAT4
IKBKB
VDAC3
HGSNAT
POTEA
LOC100287846
SPIDR
CEBPD
UBE2V2
EFCAB1
GGH
TTPA
MTFR1
PDE7A
TRIM55
RRS1-AS1
MYBL1
MCMDC2
TCF24
ARFGEF1
PREX2
C8orf34
SLCO5A1
PRDM14
XKR9
LACTB2
MSC-AS1
TRPA1
TMEM70
LY96
JPH1
ZFHX4
LINC00534
MIR378D2
RAD54B
MIR3150B
PLEKHF2
LINC01298
C8orf37
UQCRB
MTERF3
KCNS2
RGS22
UBR5
EIF3E
PKHD1L1
TRPS1
MED30
FAM83A
NSMCE2
WASHC5
TRIB1
PVT1
PHF20L1
NDRG1
ST3GAL1
DENND3
PTP4A3
MROH5
LINC00051
TSNARE1
PSCA
THEM6
LNCOC1
LY6E
LY6E-DT
ZFP41
ZNF696
TOP1MT
RHPN1-AS1
MAFA
GSDMD
NAPRT
TIGD5
PYCR3
FAM83H-AS1
MIR4664
FAM83H
PUF60
CYC1
DGAT1
SLC52A2
ADCK5
TONSL
LRRC14
RECQL4
LRRC24
SLC1A1
JAK2
UHRF2
SNAPC3
CCDC171
SAXO1
SLC24A2
MOB3B
B4GALT1
AQP3
ANKRD18B
CNTFR
TESK1
CD72
CA9
GRHPR
ZBTB5
POLR1E
EXOSC3
SLC25A51
ANKRD18A
APBA1
CEMIP2
C9orf40
VPS13A
PSAT1
MIR4289
GADD45G
AUH
SPTLC1
NOL8
WNK2
FAM120A
MIR4291
MIR23B
FANCC
LOC100507346
TMOD1
XPA
TRMO
NANS
TRIM14
CORO2A
TBC1D2
GABBR2
NR4A3
STX17-AS1
TMEFF1
ABITRAM
EPB41L4B
PALM2AKAP2
TXN
ZNF483
PTGR1
KIAA1958
SNX30
SLC46A2
COL27A1
AKNA
WHRN
TMEM268
TRIM32
FBXW2
PHF19
CNTRL
GGTA1P
MORN5
NDUFA8
LHX6
DENND1A
LHX2
GAPVD1
PBX3
LMX1B
ANGPTL2
AK1
ST6GALNAC4
PIP5KL1
CIZ1
MIR199B
MIR3154
SWI5
GOLGA2
GLE1
SPTAN1
LOC100506100
ZDHHC12
LRRC8A
NUP188
LINC00963
NTMT1
PRRX2
C9orf78
QRFP
FIBCD1
LAMC3
PLPP7
POMT1
GTF3C5
SURF6
REXO4
VAV2
BRD3
MIR4669
PAEP
SOHLH1
KCNT1
UBAC1
NACC2
TMEM250
DKFZP434A062
NOTCH1
SNORA17B
SNORA17A
RABL6
CCDC183-AS1
MIR4292
PHPT1
MAMDC4
FBXW5
NPDC1
UAP1L1
GRIN1
TPRN
TMEM203
SLC34A3
STPG3-AS1
NELFB
NOXA1
ARRDC1
GTPBP4
IDI2-AS1
WDR37
PFKP
NET1
ASB13
FBH1
PRKCQ-AS1
SFMBT2
USP6NL
PROSER2-AS1
MCM10
SUV39H2
TRDMT1
ST8SIA6-AS1
NEBL-AS1
NEBL
SKIDA1
MLLT10
KIAA1217
ENKUR
GPR158-AS1
APBB1IP
PDSS1
ACBD5
LRRC37A6P
WAC
WAC-AS1
MAP3K8
ZNF438
ZEB1-AS1
KIF5B
EPC1
CREM
ZNF33A
CSGALNACT2
ZNF239
ERCC6
SLC18A3
OGDHL
ASAH2B
CISD1
IPMK
SLC16A9
CCDC6
ARID5B
RTKN2
ADO
HNRNPH3
TET1
PPA1
LRRC20
PALD1
ADAMTS14
SGPL1
VSIR
PSAP
PLAU
KAT6B
VDAC2
ZMIZ1
ZMIZ1-AS1
ZCCHC24
BMS1P21
TMEM254-AS1
ANXA11
LINC00857
DYDC1
MMRN2
ADIRF
CH25H
IFIT5
LIPA
PANK1
TNKS2
FFAR4
NOC3L
TBC1D12
SORBS1
ENTPD1-AS1
TLL2
PIK3AP1
SLIT1
MORN4
HPS1
CNNM1
SCD
PDZD7
NPM3
KCNIP2-AS1
OGA
ARMH3
LDB1
FBXL15
TRIM8
SFXN2
ARL3
NEURL1
STN1
ADD3-AS1
MXI1
PDCD4
PDCD4-AS1
GPAM
VTI1A
CASP7
CACUL1
NANOS1
PLPP4
PLEKHA1
BUB3
MMP21
PTPRE
DPYSL4
LINC01168
MIR202
CALY
PAOX
MTG1
IFITM5
ANO9
RNH1
HRAS
LRRC56
MIR210
MIR210HG
PHRF1
GATD1
LOC171391
CEND1
TSPAN4
POLR2L
AP2A2
MUC6
TOLLIP-AS1
TOLLIP
BRSK2
KRTAP5-AS1
DUSP8
ASCL2
KCNQ1DN
CDKN1C
SLC22A18
SLC22A18AS
NAP1L4
UBQLN3
ILK
RRP8
ZNF215
CYB5R2
STK33
AKIP1
DENND2B
NRIP3
SBF2-AS1
LINC02709
ADM
PARVA
PDE3B
PIK3C2A
NCR3LG1
LDHA
LDHC
SPTY2D1
HTATIP2
ARL14EP
PAX6-AS1
RCN1
PAX6
CSTF3
C11orf91
CD59
ABTB2
FJX1
LDLRAD3
MIR129-2
C11orf96
ALX4
TP53I11
LINC02716
LRP4-AS1
CKAP5
LRP4
PACSIN3
SLC39A13
KBTBD4
MTCH2
TNKS1BP1
SLC43A3
RTN4RL2
SLC43A1
MIR130A
YPEL4
FAM111A
DTX4
MS4A6A
MS4A13
CCDC86
PRPF19
TMEM132A
CD6
VPS37C
LRRC10B
MYRF-AS1
FADS3
AHNAK
TUT1
CSKMT
BSCL2
TTC9C
HNRNPUL2-BSCL2
HNRNPUL2
TAF6L
TMEM179B
CHRM1
PLAAT3
ATL3
RCOR2
NAA40
MACROD1
PRDX5
TRMT112
MEN1
GPHA2
MAJIN
BATF2
ARL2-SNX15
ARL2
NAALADL1
SPDYC
POLA2
DPF2
TIGD3
ZNRD2
EHBP1L1
MIR4690
SNX32
FOSL1
PACS1
YIF1A
CD248
RIN1
B4GAT1
DPP3
RBM4
RBM4B
LRFN4
PC
ANKRD13D
LOC100130987
RAD9A
GSTP1
TBX10
FAM86C2P
UNC93B1
MIR4691
PPP6R3
MRPL21
FADD
CTTN
NADSYN1
IL18BP
LAMTOR1
MIR4692
STARD10
ARAP1
FCHSD2
UCP2
C2CD3
ARRB1
GDPD5
UVRAG
WNT11
THAP12
LRRC32
TSKU
ACER3
CAPN5
AQP11
ALG8
GAB2
TENM4
ME3
FZD4
TMEM135
SMCO4
CEP295
BIRC3
DYNC2H1
ZC3H12C
ZBTB16
NNMT
BUD13
TAGLN
IL10RA
SCN4B
CXCR5
MIR4492
DPAGT1
HINFP
USP2-AS1
NECTIN1
NRGN
ESAM
PKNOX2
CDON
FAM118B
LINC00167
APLP2
ZBTB44
VPS26B
NCAPD3
GLB1L3
LOC283177
B3GAT1
B4GALNT3
NINJ2
ERC1
RAD52
LINC00942
CACNA1C-AS1
NRIP2
CRACR2A
NOP2
LPAR5
PTMS
MLF2
GPR162
P3H3
USP5
TPI1
C12orf57
SCARNA12
EMG1
C1R
C1RL
CLSTN3
RBP5
MANSC1
DDX47
APOLD1
FAM234B
ST8SIA1
SOX5
BHLHE41
SSPN
ITPR2
TM7SF3
KLHL42
FAR2
CAPRIN2
DDX11
FLJ13224
DENND5B
KIF21A
GXYLT1
TMEM117
SLC38A1
AMIGO2
SLC48A1
RAPGEF3
HDAC7
TMEM106C
RND1
WNT10B
WNT1
DDN
TUBA1A
C1QL4
KCNH3
BCDIN3D-AS1
NCKAP5L
BCDIN3D
ASIC1
COX14
TMPRSS12
HIGD1C
TFCP2
SLC4A8
KRT18
SOAT2
ZNF740
CSAD
RARG
SP7
TARBP2
MAP3K12
HOXC13
HOXC12
HOTAIR
PDE1B
TESPA1
DNAJC14
PMEL
RAB5B
ERBB3
CNPY2
TIMELESS
PTGES3
PRIM1
GPR182
NAB2
NDUFA4L2
R3HDM2
DCTN2
SLC26A10
MARCHF9
EEF1AKMT3
METTL1
CTDSP2
LRIG3
SRGAP1
TBK1
HMGA2
IRAK3
YEATS4
RAB3IP
TBC1D15
LOC100507377
GLIPR1L2
CAPS2
TMTC2
CEP83
NR2C1
CDK17
SLC25A3
ANKS1B
ACTR6
WASHC3
CHST11
TCP11L2
TMEM263
DAO
SSH1
FOXN4
GIT2
ARPC3
GPN3
RAD9B
PPP1CC
BRAP
ERP29
NAA25
RITA1
DDX54
SDSL
TBX3
FBXO21
KSR2
VSIG10
PEBP1
SRRM4
HSPB8
CIT
BICDL1
RAB35
ACADS
C12orf43
KDM2B
TMEM120B
SETD1B
LINC01089
PSMD9
HPD
BCL7A
B3GNT4
ZCCHC8
HCAR1
RILPL2
NCOR2
FZD10
RAN
ADGRD1
ULK1
NOC4L
DDX51
LRCOL1
CHFR
GJA3
EEF1AKMT1
FGF9
ATP8A2
POLR1D
LINC00426
BRCA2
PDS5B
SOHLH2
SPART-AS1
SMAD9
TRPC4
LHFPL6
MRPS31
WBP4
EPSTI1
TSC22D1
TPT1
ERICH6B
PHF11
KCNRG
DLEU2
FAM124A
ALG11
UTP14C
ATP7B
CNMD
PCDH9
POU4F1
NDFIP2
NDFIP2-AS1
MIR17HG
GPC6
SOX21
ABCC4
HS6ST3
MBNL2
FARP1
ZIC5
ZIC2
GGACT
TEX30
EFNB2
FAM155A
IRS2
RAB20
NAXD
LINC00346
ARHGEF7
TEX29
TUBGCP3
PROZ
CUL4A
PCID2
ADPRHL1
TFDP1
GAS6-DT
RASA3
CDC16
CHAMP1
OR4K17
ARHGEF40
HNRNPC
REM2
AJUBA
C14orf93
C14orf119
PPP1R3E
EFS
CMTM5
PCK2
TINF2
RABGGTA
NOP9
NFATC4
KHNYN
CBLN3
STXBP6
COCH
HECTD1
SPTSSA
SLC25A21
FOXA1
LRR1
KLHDC2
VCPKMT
DMAC2L
L2HGDH
ABHD12B
FRMD6-AS1
PTGER2
TXNDC16
GMFB
SAMD4A
KTN1-AS1
C14orf39
SIX1
ZBTB1
GALNT16
CCDC177
TTC9
NUMB
DNAL1
ZNF410
FAM161B
PGF
MLH3
ZC2HC1C
NEK9
FLVCR2
TGFB3
ANGEL1
IRF2BPL
CIPC
SAMD15
EML5
FOXN3-AS1
KCNK13
GPR68
CCDC88C
FBLN5
GOLGA5
ITPK1-AS1
IFI27L1
DICER1-AS1
SYNE3
TUNAR
AK7
PAPOLA
BCL11B
CCNK
CCDC85C
DLK1
MIR493
DYNC1H1
ZNF839
ANKRD9
TRAF3
CDC42BPB
TRMT61A
LINC00637
PPP1R13B
RD3L
KIF26A
TMEM179
MIR4710
SIVA1
ZBTB42
LINC00638
AHNAK2
PACS2
BRF1
TEX22
CRIP1
TEDC1
CHEK2P2
REREP3
LOC283683
OCA2
DPH6-DT
DPH6
LOC145845
MEIS2
SPRED1
RASGRP1
ANKRD63
KNSTRN
GCHFR
SPINT1
CHAC1
RPAP1
JMJD7
JMJD7-PLA2G4B
SPTBN5
TTBK2
ADAL
TUBGCP4
ZSCAN29
CTDSPL2
SPG11
DUOX1
C15orf48
SLC30A4
EID1
SHC4
USP50
TRPM7
DMXL2
SCG3
TMOD3
ONECUT1
TCF12
LINC00926
LDHAL6B
ANXA2
VPS13C
TPM1
CA12
HERC1
TRIP4
OAZ2
PLEKHO2
SLC51B
RASL12
CILP
INTS14
SMAD6
C15orf61
CALML4
CLN6
ANP32A-IT1
TLE3
NEO1
CYP11A1
SEMA7A
MPI
FAM219B
SCAMP5
SIN3A
UBE2Q2
TMEM266
ISL2
HYKK
CHRNB4
ADAMTS7
RASGRF1
ZFAND6
FAH
MEX3B
CPEB1-AS1
CPEB1
AP3B2
BTBD1
SH3GL3
UBE2Q2P1
WDR73
PDE8A
HAPLN3
MIR9-3
MIR9-3HG
TICRR
MESP2
ZNF710
GDPGP1
MAN2A2
LINC01197
MEF2A
CHSY1
SELENOS
WASH3P
ARHGDIG
PDIA2
PRR35
METTL26
WDR24
CCDC78
MSLN
CHTF18
SOX8
LMF1
SSTR5-AS1
CACNA1H
CCDC154
TMEM204
MIR3177
EME2
NME3
MRPS34
NUBP2
SPSB3
HS3ST6
TBL3
RAB26
CASKIN1
DNASE1L2
ECI1
ABCA3
CEMP1
MIR3178
FLYWCH1
KREMEN2
PKMYT1
CLDN6
BICDL2
ZSCAN10
ZNF213
CLUAP1
PAM16
CORO7-PAM16
CORO7
HMOX2
NMRAL1
SEC14L5
NAGPA-AS1
ALG1
NAGPA
CARHSP1
C16orf72
GRIN2A
EMP2
DEXI
CLEC16A
SOCS1
MRTFB
MYH11
SMG1
GPRC5B
GPR139
TMEM159
SMG1P3
SLC7A5P2
UQCRC2
HS3ST2
SCNN1B
GGA2
DCTN5
PALB2
PLK1
PRKCB
ARHGAP17
HS3ST4
ATP2A1
LAT
SLC7A5P1
MAZ
MVP
KCTD13
INO80E
SMG1P5
SEPHS2
ZNF747
ZNF768
ZNF688
FBRS
SRCAP
LOC730183
PHKG2
CCDC189
PRSS8
FUS
PYCARD
ZNF843
SLC5A2
ANKRD26P1
GPT2
ABCC12
CBLN1
ZNF423
HEATR3
NOD2
CYLD
FTO
CRNDE
IRX5
IRX6
GNAO1
LOC283856
MT3
MT1A
MT2A
HERPUD1
DRC7
KATNB1
USB1
ZNF319
GOT2
CMTM1
CMTM3
NAE1
C16orf70
B3GNT9
FBXL8
HSF4
KIAA0895L
SLC9A5
FHOD1
LRRC36
KCTD19
HSD11B2
CARMIL2
PARD6A
ACD
SLC12A4
DUS2
SLC7A6
PDF
EXOSC6
ST3GAL2
IL34
MTSS2
CMTR2
CALB2
ZNF821
DHODH
FA2H
TMEM231
GABARAPL2
MAF
CDYL2
GCSH
PLCG2
MPHOSPH6
NECAB2
MBTPS1
DNAAF1
HSDL1
ADAD2
KLHL36
USP10
LINC02139
GINS2
FOXF1
FENDRR
MTHFSD
C16orf95
KLHDC4
SLC7A5
BANP
ZFPM1
MVD
SNAI3
APRT
CBFA2T3
ACSF3
SLC22A31
RPL13
SNORD68
SPATA33
CHMP1A
FANCA
MC1R
GAS8-AS1
SRR
SMG6
CLUH
EMC6
ITGAE
P2RX1
MYBBP1A
ARRB2
MED11
CHRNE
PFN1
TXNDC17
ACADVL
DVL2
YBX2
KCTD11
PLSCR3
SLC35G6
TNFSF12-TNFSF13
TNFSF12
SENP3-EIF4A1
SENP3
SNORA48
SNORD10
SNORA67
TMEM88
NAA38
RNF227
PER1
AURKB
ARHGEF15
KRBA2
RPL26
ELAC2
HS3ST3B1
MGC12916
ZSWIM7
UBB
SNHG29
SNORD49B
SNORD49A
LRRC75A
PEMT
MIR33B
ALKBH5
FAM83G
NATD1
KCNJ12
KSR1
SLC46A1
SLC13A2
UNC119
SPAG5-AS1
SPAG5
KIAA0100
PROCA1
TLCD1
NEK8
DHRS13
TP53I13
ABHD15
GIT1
CORO6
SSH2
SLC6A4
ATAD5
RHOT1
RHBDL3
C17orf75
PSMD11
CDK5R1
MYO1D
SPACA3
TMEM132E
C17orf102
FNDC8
PIGW
LHX1
AATF
DUSP14
SRCIN1
EPOP
CISD3
FBXL20
NEUROD2
PPP1R1B
ZPBP2
GSDMA
THRA
KRT15
KRT17
KLHL10
NT5C3B
ZNF385C
RAB5C
STAT5B
STAT3
ATP6V0A1
TUBG2
PLEKHH3
EZH1
AARSD1
RND2
HDAC5
ATXN7L3
UBTF
CCDC43
C1QL1
PLCD3
MAP3K14-AS1
SPATA32
MYL4
ITGB3
TBKBP1
PNPO
CBX1
HOXB2
HOXB13
TTLL6
NXPH3
DLX4
SAMD14
MYCBPAP
CACNA1G
LUC7L3
WFIKKN2
STXBP4
MMD
TMEM100
NOG
DGKE
C17orf67
SCPEP1
MRPS23
SRSF1
DYNLL2
MKS1
LPO
TSPOAP1-AS1
TSPOAP1
PPM1E
GDPD1
RNFT1
HEATR6
CA4
C17orf64
TBX4
ACE
STRADA
SCN4A
ICAM2
SNORA50C
AMZ2P1
CEP112
PRKCA
CACNG4
HELZ
C17orf58
SLC16A6
KCNJ2
KCNJ2-AS1
SLC39A11
SSTR2
CPSF4L
GPRC5C
CD300A
NAT9
USH1G
MRPL58
ARMC7
NT5C
SUMO2
SLC25A19
CDK3
SRP68
GALR2
ZACN
PRPSAP1
SPHK1
AANAT
CYGB
SNORD1C
METTL23
JMJD6
MGAT5B
TMC6
C17orf99
SOCS3
PGS1
ENPP7
CBX8
CBX4
CCDC40
TBC1D16
GAA
SLC26A11
SGSH
ENDOV
RNF213-AS1
CEP131
BAHCC1
MIR3186
TSPAN10
HGS
ARL16
P4HB
ARHGDIA
PCYT2
MAFG-DT
DCXR
GPS1
FASN
CCDC57
CSNK1D
NARF
WDR45B
RAB40B
FN3KRP
FN3K
TBCD
B3GNTL1
COLEC12
SMCHD1
CBX3P2
DLGAP1-AS1
LINC00667
IMPA2
CIDEA
TUBB6
PRELID3A
CEP192
LDLRAD4
ESCO1
SNRPD1
GATA6
GATA6-AS1
ANKRD29
SS18
TAF4B
KCTD1
GAREM1
ASXL3
ELP2
SLC39A6
MOCOS
FHOD3
SMAD7
MYO5B
MBD1
SNORA37
ONECUT2
NEDD4L
RNF152
BCL2
SOCS6
TIMM21
FBXO15
TSHZ1
ZADH2
C18orf65
ZNF516
ZNF236-DT
ZNF236
ATP9B
NFATC1
RBFA
MIER2
SHC2
BSG
FSTL3
ARID3A
GRIN3B
CBARP
ATP5F1D
EFNA2
GAMT
DAZAP1
RPS15
REEP6
PCSK4
ADAMTSL5
MEX3D
MBD3
KLF16
MKNK2
DOT1L
SF3A2
PLEKHJ1
LINGO3
TMPRSS9
GADD45B
ZNF77
GNA11
GNA15
NFIC
MFSD12
CACTIN-AS1
PIP5K1C
RAX2
SNORD37
MAP2K2
LRG1
PLIN5
MYDGF
PLIN3
UHRF1
PTPRS
VMAC
NDUFA11
FUT5
LOC100128568
RANBP3
ALKBH7
MIR3940
C3
ZNF557
PEX11G
CAMSAP3
TRAPPC5
EVI5L
CD320
MIR4999
RAB11B-AS1
ADAMTS10
ZNF559-ZNF177
FBXL12
SHFL
ANGPTL6
PPAN
PPAN-P2RY11
MIR4322
S1PR2
MRPL4
ICAM1
ICAM4
ICAM5
RAVER1
CDC37
MIR1181
KRI1
AP1M2
MIR199A1
TIMM29
SPC24
PLPPR2
SWSAP1
ELAVL3
ZNF627
ZNF439
ZNF763
ZNF700
ZNF563
ZNF799
ZNF443
DHPS
BEST2
PRDX2
SYCE2
GADD45GIP1
NFIX
LYL1
IER2
CCDC130
MRI1
MIR181C
MIR181D
PODNL1
RFX1
IL27RA
C19orf67
ADGRE5
PKN1
PTGER1
ADGRE3
CCDC105
SLC1A6
BRD4
AKAP8
AKAP8L
MIR1470
CYP4F22
TPM4
KLF2
EPS15L1
CHERP
CPAMD8
NR2F6
MRPL34
GTPBP3
PLVAP
TMEM221
SLC27A1
UNC13A
INSL3
RAB3A
PDE4C
LOC729966
LSM4
PGPEP1
SSBP4
KLHL26
COMP
UPF1
GDF1
NR2C2AP
MAU2
SUGP1
YJEFN3
NDUFA13
TSSK6
C19orf12
TSHZ3
DPY19L3
LOC400684
RGS9BP
ANKRD27
NUDT19
CEP89
KCTD15
PDCD2L
UBA2
ZNF792
FXYD1
FAM187B
HAMP
GAPDHS
TMEM147
UPK1A
PROSER3
HSPB6
KIRREL2
LRFN3
TBCB
ZNF146
ZFP82
LOC728752
ZNF566
ZNF260
ZNF567
ZNF850
ZNF527
ZNF571
ZFP30
SIPA1L3
WDR87
GGN
SPRED3
FAM98C
RASGRP4
EIF3K
MAP4K1
ACTN4
ECH1
NFKBIB
FBXO17
ZFP36
SUPT5H
DLL3
SELENOV
EID2
DYRK1B
ZNF546
ZNF780B
CNTD2
SPTBN4
BLVRB
NUMBL
ITPKC
EGLN2
CYP2B7P
CYP2S1
AXL
HNRNPUL1
EXOSC5
DMRTC2
ATP1A3
LOC100505622
POU2F2
MIR4323
ZNF526
DEDD2
PAFAH1B3
MEGF8
ETHE1
PINLYP
XRCC1
ZNF428
PLAUR
SMG9
LOC100505715
ZNF225
APOC4-APOC2
BLOC1S3
MARK4
CD3EAP
PPP1R13L
FOSB
PPM1N
RTN2
GIPR
DMWD
MYPOP
CCDC8
PNMA8B
PRKD2
FKRP
MIR3191
BBC3
MEIS3
SLC8A2
NAPA
BICRA
NOP53
LIG1
KDELR1
GRIN2D
CA11
FUT2
IZUMO1
FUT1
BCAT2
LOC101059948
CGB8
CGB7
KCNA7
HRC
TRPM4
SLC6A16
DKKL1
CCDC155
PTH2
PRR12
MED25
PTOV1-AS1
ZNF473
VRK3
POLD1
FAM71E1
SHANK1
CLEC11A
C19orf48
LINC01869
KLKP1
CTU1
CD33
LIM2
HAS1
ZNF610
ZNF528
ZNF468
ZNF813
PRKCG
LILRA2
GP6
SYT5
PTPRH
TMEM86B
BRSK1
HSPBP1
KMT5C
COX6B2
IL11
UBE2S
SHISA7
ISOC2
SSC5D
ZNF579
ZNF524
ZNF580
U2AF2
EPN1
ZNF542P
ZSCAN5A
ZNF582-AS1
ZNF582
ZNF583
ZNF667-AS1
ZNF667
ZNF470
TRAPPC2B
ZNF547
ZNF549
ZNF776
ZNF551
ZSCAN22
RNF225
ZNF324
CHMP2A
TCF15
SRXN1
SCRT2
RSPO4
TMEM74B
ZNF343
TMC2
DDRGK1
SLC4A11
ATRN
GFRA4
AP5S1
MAVS
RNF24
TMEM230
PCNA
CHGB
PLCB4
BTBD3
BFSP1
RALGAPA2
LINC00261
FOXA2
LOC284798
LOC100134868
FRG1BP
DEFB124
HM13
FOXS1
DNMT3B
CBFA2T2
NECAB3
ZNF341
TRPC4AP
EIF6
FAM83C
UQCC1
GDF5
PHF20
TGIF2-RAB5IF
DSN1
SOGA1
VSTM2L
TGM2
BPI
ARHGAP40
SLC32A1
MAFB
MIR3646
CCN5
KCNK15
RBPJL
DBNDD2
WFDC2
CTSA
PCIF1
MMP9
CDH22
SLC2A10
PREX1
RIPOR3
PARD6B
MOCS3
DPM1
TSHZ2
FAM210B
APCDD1L-DT
APCDD1L
STX16
FAM217B
SYCP2
TAF4
LSM14B
HRH3
RBBP8NL
MIR1-1HG
MIR133A2
SLCO4A1
NTSR1
COL9A3
TCFL5
BHLHE23
LINC01749
GMEB2
ZGPAT
ARFRP1
ABHD16B
TPD52L2
DNAJC5
MIR647
PRPF6
SAMD10
C20orf204
OPRL1
RGS19
NPBWR2
BTG3
NCAM2
APP
N6AMT1
BACH1
SOD1
SCAF4
URB1
EVA1C
TCP10L
TMEM50B
DNAJC28
MRPS6
SLC5A3
CBR3-AS1
SIM2
TTC3
PIGP
ETS2
FAM3B
MX1
PRDM15
C2CD2
ZBTB21
TMPRSS3
RSPH1
RRP1B
HSF2BP
PFKL
LRRC3-DT
KRTAP10-4
KRTAP10-10
KRTAP12-3
KRTAP12-1
UBE2G2
SUMO3
ITGB2-AS1
COL18A1
COL18A1-AS1
COL6A2
FTCD
SPATC1L
PCNT
PRMT2
IL17RA
HDHD5-AS1
ATP6V1E1
BID
MIR648
MRPL40
UFD1
LINC00895
TBX1
GNB1L
RTL10
COMT
DGCR8
ZDHHC8
POM121L4P
MIR301B
MIR130B
PPIL2
GNAZ
FBXW4P1
ZDHHC8P1
CHCHD10
SMARCB1
SLC2A11
CABIN1
SGSM1
GRK3
SRRD
HPS4
KREMEN1
EMID1
RHBDD3
CABP7
PATZ1
EIF4ENIF1
PRR14L
FBXO7
RASD2
FOXRED2
MPST
IL2RB
C1QTNF6
ELFN2
CARD10
LGALS1
POLR2F
C22orf23
BAIAP2L2
MAFF
KCNJ4
FAM227A
TOMM22
CBX6
APOBEC3D
TAB1
SYNGR1
MGAT3
FAM83F
SGSM3
TOB2
CSDC2
SEPTIN3
NDUFA6-DT
SERHL
ARFGAP3
PACSIN2
EFCAB6
SULT4A1
ARHGAP8
FAM118A
LOC730668
PRR34-AS1
MIRLET7BHG
PRR34
TTC38
PIM3
MAPK12
DENND6B
KLHDC7B
CHKB
CHKB-CPT1B
ARSA
PUDP
TBL1X
ARHGAP6
MSL3
GPM6B
RAI2
CDKL5
PDHA1
RPS6KA3
PTCHD1
ACOT9
APOO
ZFX-AS1
ZFX
SUPT20HL2
NR0B1
TMEM47
TSPAN7
KDM6A
KRBOX4
SYN1
SLC38A5
PORCN
EBP
WDR13
WAS
GATA1
SLC35A2
PIM2
CCDC120
WDR45
CCNB3
DGKK
NUDT11
TSPYL2
PHF8
WNK3
FGD1
FAM155B
SLC7A3
NLGN3
OGT
PHKA1
ZNF711
TIMM8A
MORF4L2-AS1
RADX
ACSL4
TMEM164
CHRDL1
ALG13
WDR44
LONRF3
KIAA1210
PGRMC1
NKRF
APLN
ELF4
AIFM1
RAB33A
FAM122B
MOSPD1
SMIM10
SMIM10L2B
SLC9A6
ARHGEF6
GPR101
FMR1
CCNQ
DUSP9
ABCD1
SSR4
L1CAM
AVPR2
ARHGAP4
RENBP
MIR3202-2
EMD
UBL4A
DKC1
